サトウ ムネユキ SATOH Muneyuki さとう宗幸
ナカマチ タロウ NAKAMAI Taro 中町太郎
イイモリ ハナコ IIMORI Hanako 飯森花子
ニイガタ タロー NIIGATA Taro 新潟太郎
サイトウ テツヤ SAITOH Tetsuya 斎藤哲也
ゲゲノ キタロウ GEGENO Kitarou 下々野来太郎
ヤマタイコク ヒミコ YAMADAIKOKU Himiko 邪馬台国卑弥呼
ヒミ ケンタ HIMI Kenta 氷見 健太